---
- hosts: all
  tasks:
     - name: Check ALL hosts are reacheable
       fail:
         msg: >
          [REQUIRED] ALL hosts need to be reachable before starting CORTX-Halo Provision steps.
       when: "hostvars[item].ansible_facts|list|length == 0"
       with_items: "{{ groups.all }}"

- hosts: localhost
  tasks:
    - name: Cleanup of temp files, if present
      file:
        path: "{{ item }}"
        state: absent
      with_items:
        - /tmp/response
        - /tmp/failed_nodes_ini

- hosts: localhost
  tasks:
    - name: create temp files on remote machine
      file:
        path: "{{ item }}"
        state: touch
      with_items:
        - /tmp/response
        - /tmp/failed_nodes_ini

- hosts: all
  ignore_errors: true
  tasks:
     - name: Copy and Execute the script
       script: /root/cmd.sh
       register: output

     - name: Write a json response file
       local_action: lineinfile line='{"host":"{{ inventory_hostname }}","rc":{{ output.rc }},"stdout":{{ output.stdout_lines }} }' path=/tmp/response

- hosts: all
  ignore_errors: true
  tasks:
     - name: Add entries for failed nodes
       local_action: lineinfile line={{ inventory_hostname }} path=/tmp/failed_nodes_ini
       when: output.rc != 0

- hosts: localhost
  tasks:
     - name: Create an ini file for failed nodes
       ansible.builtin.copy:
         src: /tmp/failed_nodes_ini
         dest: /root/failed_nodes_ini
